# SMSForward

./: .gitignore  readme.MD  settings.gradle
app/: build.gradle  readme.MD
app/src/androidTest/java/org/zhqiang/smsforward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhqiang/smsforward/: Constants.java  GMailSender.java  GMailSettingActivity.java  JSSEProvider.java  MainActivity.java  SMSMonitor.java
app/src/main/res/layout/: activity_gmail_setting.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/zhqiang/smsforward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
